# LetsRemind2.0

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/palash/watermelon/letsremind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/palash/watermelon/letsremind/app/: LRApplication.java
app/src/main/java/palash/watermelon/letsremind/datamodel/: AppUser.kt  User.java
app/src/main/java/palash/watermelon/letsremind/dependencyinjection/component/: DAppComponent.java
app/src/main/java/palash/watermelon/letsremind/dependencyinjection/module/: DAppModule.java  DLoginModule.java
app/src/main/java/palash/watermelon/letsremind/dependencyinjection/module/activitymodule/: HomeActivityModule.java  LoginActivityModule.java  ProfileActivityModule.java  SplashActivityModule.java
app/src/main/java/palash/watermelon/letsremind/dependencyinjection/subcomponent/: HomeActivitySubcomponent.java  LoginActivitySubcomponent.java  ProfileActivitySubcomponent.java  SplashActivitySubcomponent.java
app/src/main/java/palash/watermelon/letsremind/login/: IDataStorageResult.java  ILoginManager.java  ILoginResult.java  IProfileFetchResult.java  IProfileUpdateResult.java  LoginManager.java
app/src/main/java/palash/watermelon/letsremind/pojo/: WorkList.java
app/src/main/java/palash/watermelon/letsremind/repository/: WorkListRepository.java
app/src/main/java/palash/watermelon/letsremind/repository/localdatasource/: LetsRemindDatabase.java  WorkListDao.java
app/src/main/java/palash/watermelon/letsremind/repository/model/: WorkListMapper.java  WorkListRepoModel.java
app/src/main/java/palash/watermelon/letsremind/repository/remotedatasource/: WorkListKeyContract.java  WorkListWebservice.java
app/src/main/java/palash/watermelon/letsremind/usecase/: EmailValidator.java  PasswordValidator.java
app/src/main/java/palash/watermelon/letsremind/userinterface/: BaseActivity.java  HomeActivity.java  WelcomeActivity.java
app/src/main/java/palash/watermelon/letsremind/userinterface/login/: EmailSignUpActivity.kt  ForgotPasswordActivity.kt  LoginActivity.java  ProfileActivity.java  SplashActivity.kt  WelcomeActivity.java
app/src/main/java/palash/watermelon/letsremind/userinterface/navigationfragments/: WorkListFragment.kt
app/src/main/java/palash/watermelon/letsremind/utility/: Mapper.java  SharedPreferenceKeys.kt  SharedPreferenceManager.java
app/src/main/res/drawable/: splash_layer.xml
app/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_login_welcome.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  content_base.xml  fragment_work_list.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/palash/watermelon/letsremind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
