apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "palash.watermelon.letsremind"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven {
        url "https://dl.bintray.com/pkosta/getphotolibrary"
    }
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:26.1.0'
    kapt 'com.android.databinding:compiler:2.3.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Dependency Injection
    kapt "com.google.dagger:dagger-compiler:2.11"
    implementation "com.google.dagger:dagger:2.11"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt 'com.android.databinding:compiler:3.0.0-rc2'

    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.11'

    implementation "org.jetbrains.anko:anko-commons:0.10.1"
    compile 'com.reusable.getphotolibrary:getphotolibrary:0.0.9'

    //firebase storage
    compile 'com.google.firebase:firebase-storage:11.4.0'

    compile 'com.google.firebase:firebase-database:11.4.0'

    compile "android.arch.persistence.room:runtime:1.0.0-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    kapt "android.arch.persistence.room:compiler:1.0.0-rc1"

    implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
}


apply plugin: 'com.google.gms.google-services'