<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            tools:context="palash.watermelon.letsremind.userinterface.login.ProfileActivity">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_person_placeholder"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_40"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginTop="@dimen/dp_24"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_hint_label_first_name"
                    android:textColorHint="@android:color/white"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_first_name"
                android:layout_marginTop="@dimen/dp_8"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_hint_label_last_name"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>


            <!-- Get Started Button -->
            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:theme="@style/AppTheme.WhiteButton"
                android:text="@string/btn_profile_get_started"
                android:layout_below="@id/til_last_name"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/indeterminateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_sign_up"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_32"
                android:visibility="visible"
                />

        </RelativeLayout>

    </ScrollView>

</layout>